emoji_library = {
    'haha': '😆',
    'kurwa': '🚫',
    'nie wiem': '🤷',
    'spi': '💤',
    'swiat': '🌍',
    'tak': '✅',
    'krupiergames.000webhostapp.com/ia': '🛑',
    'nie': '❎',
    'stundink': '🧑‍🎤',
    'studnik': '🧑‍🎤',
    'spicy': '🌶',
    'ostr': '🌶',
    'bruh': '🦕',
    'xd': '😂',
    'kurde': '😯',
    'prosze': '🙏',
    'agar': '🔴',
    'ok': '👌',
    'dobra': '👌',
    'intj': '♑',
    'entj': '♑',
    'angielski': '🐚',
    'o co chodzi': '❓',
    'co sie dzieje': '❓',
    'co sie stalo': '❓',
    'kiedy': '❓',
    'emojimeister': '🤚',
    '-p': '▶',
    '-leave': '👋',
    'stop': '🛑',
    'hej': '👋',
    'czesc': '👋',
    'siema': '👋',
    'hello': '👋',
    'halo': '👋',
    '?': '🧐',
    'rage': '👺',
    'wsciekly': '👺',
    'wkurwi': '👺',
    'denerwuj': '👺',
    'zly': '👺',
    'ola': '👩',
    'karolina': '👩‍🦰'
}

custom_emoji_library = {
    'erty': 'ertymaster',
    'adam': 'ertymaster',
    'bigas': 'ertymaster',
    'senteran': 'senteran',
    'jacek': 'senteran',
    'kulik': 'senteran',
    'krupier': 'krupier',
    'janek': 'krupier',
    'pytel': 'krupier',
    'krupr': 'krupier',
    'sebek': 'sebek',
    'seba': 'sebek',
    'timm': 'sebek',
    'exeos': 'exeos',
    'pawel': 'exeos',
    'zajac': 'exeos',
    'kuchta': 'kuchta',
    'mariusz': 'kuchta',
    'praczyns': 'praczyns',
    'raczynski': 'praczyns',
    'alan': 'hot_dog_nibba',
    'frido': 'frido',
    'fat pusher': 'fat_pusher',
    'wf': 'tomek',
    'chad': 'chad',
    'fajrancik': 'fajrancik',
    'nie odpisuje': 'ertymaster',
    'eleganc': 'koneser',
    'wtf': 'wtf',
    'ertymi': 'ertymi',
    'ertymeister': 'ertymeister',
    'clyde': 'clyde',
    'cas': 'cas',
    'bw': 'bw',
    'auto': 'auto',
    'bmw': 'auto',
    'ford': 'auto',
    'skoda': 'auto',
    'benet': 'benet_rekord',
    'business merger': 'business_merger',
    'sie rozgrzac': 'witczak',
    'oczadly': 'tomek',
    'witczak': 'witczak',
    'bazyl': 'bazyl',
    'najman': 'najman',
    'mama': 'mama',
    'lis': 'lis',
    'kp': 'kp',
    'an': 'an',
    'presentetaio': 'presentetaio'
}

send_library = {
    'adres ip serwera': 'Adres ip serwera minecraft: 25.30.92.167',
    'login do hamachi': 'Login do hamachi: Senteran12345 (możliwe także +6, + 7), hasło: senteran12',
    'ile masz lat': 'urodziłęm się 15 kwietnia 2021, możesz chyba samodzielnie obliczyć!',
    'co potrafisz?': 'reagować na wiadomości!',
    'kiedy się spotykamy': 'Ja mogę z wami zawsze być ♥',
    'jak sie nauczyc grac w poe?': 'Polecam ten poradnik: https://www.poe-vault.com/guides/ultimate-beginners-comprehensive-guide',
    'w co gramy': 'Wykres dostępnych gier jest dostępny tu: https://docs.google.com/spreadsheets/d/1BefpD-0jU_2GDn-yyG8_-HUVYyUBxnoK86ntY4O6Uo4/edit#gid=0',
    'tata simulator': 'Link do pobrania tata simulator (działa tylko na windows): https://drive.google.com/drive/folders/1tQjZv3pjK8dkdnYODdlfq6dPs4nKYdkW?usp=sharing'
}

music_library = {
    'dajesz tensa':'rage.mp3',
    'dajesz powrot': 'powrót_krupiera.mp3',
    'dajesz special': 'senteran_special_20k_subów.mp4'
}