emoji_library = {
    'haha': '😆',
    'kurwa': '🚫',
    'nie wiem': '🤷',
    'spi': '💤',
    'swiat': '🌍',
    ' tak ': '✅',
    'krupiergames.000webhostapp.com/ia': '🛑',
    ' nie ': '❎',
    'stundink': '🧑‍🎤',
    'studnik': '🧑‍🎤',
    'singer': '🧑‍🎤',
    'spicy': '🌶',
    'ostr': '🌶',
    'bruh': '🦕',
    'xd': '😂',
    'kurde': '😯',
    'prosze': '🙏',
    'agar': '🔴',
    'ok': '👌',
    'dobra': '👌',
    'intj': '♑',
    'entj': '♑',
    'angielski': '🐚',
    'o co chodzi': '❓',
    'co sie dzieje': '❓',
    'co sie stalo': '❓',
    'kiedy': '❓',
    'emojimeister': '🤚',
    '-p': '▶',
    '-leave': '👋',
    'stop': '🛑',
    'hej': '👋',
    'czesc': '👋',
    'siema': '👋',
    'hello': '👋',
    'halo': '👋',
    '?': '🧐',
    'rage': '👺',
    'wsciekly': '👺',
    'wkurwi': '👺',
    'denerwuj': '👺',
    'zly': '👺'
}

custom_emoji_library = {
    'erty': 'ertymaster',
    'adam': 'ertymaster',
    'bigas': 'ertymaster',
    'senteran': 'senteran',
    'jacek': 'senteran',
    'kulik': 'senteran',
    'jan': 'krupier',
    'pytel': 'krupier',
    'krup': 'krupier',
    'furnik': 'krupier',
    'sebek': 'sebek',
    'seba': 'sebek',
    'timm': 'sebek',
    'exeos': 'exeos',
    'pawel': 'exeos',
    'mobil': 'exeos_mobile',
    'telefon': 'exeos_mobile',
    'zajac': 'exeos',
    'kato': 'kato',
    'kamil': 'kato',
    'kuchta': 'kuchta',
    'mariusz': 'kuchta',
    'praczyns': 'praczyns',
    'raczynski': 'praczyns',
    'alan': 'hot_dog_nibba',
    'teams': 'teams_monocle',
    'frido': 'frido',
    'fat pusher': 'fat_pusher',
    'wf': 'tomek',
    'chad': 'chad',
    'fajrancik': 'fajrancik',
    'eleganc': 'koneser',
    'wtf': 'wtf',
    'ertymi': 'ertymi',
    'ertymeister': 'ertymeister',
    'clyde': 'clyde',
    'cas': 'cas',
    'bw': 'bw',
    'js': 'js',
    'javascript': 'js',
    'auto': 'auto',
    'bmw': 'auto',
    'ford': 'auto',
    'skoda': 'auto',
    'karolina': 'kfrankvegeta',
    'kfrankvegeta': 'kfrankvegeta',
    'rys': 'kfrankvegeta',
    'ola': 'aleksandra_pawlik',
    'aleksandra': 'aleksandra_pawlik',
    'pawlik': 'aleksandra_pawlik',
    'benet': 'benet_rekord',
    'business merger': 'business_merger',
    'sie rozgrzac': 'witczak',
    'oczadly': 'tomek',
    'witczak': 'witczak',
    'bazyl': 'bazyl',
    'najman': 'najman',
    'mama': 'mama',
    'lis': 'lis',
    'fur': 'lis',
    'kp': 'kp',
    'an': 'an',
    'presentetaio': 'presentetaio'
}

send_library = {
    'adres ip serwera': 'Adres ip serwera minecraft: 25.30.92.167',
    'login do hamachi': 'Login do hamachi: Senteran12345 (możliwe także +6, + 7), hasło: senteran12',
    'ile masz lat': 'urodziłęm się 15 kwietnia 2021, możesz chyba samodzielnie obliczyć!',
    'co potrafisz?': 'reagować na wiadomości!',
    'kiedy sie spotykamy': 'Ja mogę z wami zawsze być ♥',
    'jak sie nauczyc grac w poe?': 'Polecam ten poradnik: https://www.poe-vault.com/guides/ultimate-beginners-comprehensive-guide',
    'w co gramy': 'Wykres dostępnych gier jest dostępny tu: https://docs.google.com/spreadsheets/d/1BefpD-0jU_2GDn-yyG8_-HUVYyUBxnoK86ntY4O6Uo4/edit#gid=0',
    'tata simulator': 'Link do pobrania tata simulator (działa tylko na windows): https://drive.google.com/drive/folders/1tQjZv3pjK8dkdnYODdlfq6dPs4nKYdkW?usp=sharing'
}

music_library = {
    'dajesz tensa':'rage.mp3',
    'dajesz powrot': 'powrót_krupiera.mp3',
    'dajesz special': 'senteran_special_20k_subów.mp4'
}

deletion_responses = [
    'It was a mistake to cum here',
    'Your cum sucks dick',
    'A splash of cum to seal the deal',
    'Counsel of cum',
    'All-consuming Lord of Cum',
    'Dick. Heir of the Cum Throne',
    'Swallow your rod',
    'Cum-suck God',
    'Cum-Messiah',
    'Welcome to the cum zone',
    'Only cum inside anime girls',
    'Quivering clit, double jointed pussy',
    'Fresh balls, elegant ejaculation',
    'First the kiss, then the cum',
    'My dick is in love with pain',
    'Co-op cock torture',
    'Stuff my dick into a furnace',
    'Stitch my cock shut',
    'Pressure cook my greasy balls',
    'Cumblast me and make it snappy',
    "What's all the cummotion?",
    'Cum spunk in my trunk',
    "Cum drippin' cunt",
    'Cummy Rae Jepsen',
    'Cum me maybe',
    'Cummy bottom boy',
    'Night of the living cum',
    'Nefarious cum mastermind',
    'Cum makes me fearless',
    'Margaret Thatcher - The Cum Snatcher',
    'Fuck my cum puddle',
    'Accidentally fucked my own ass',
    'Give me the Cum Scar'
]

image_search_params = {
    'q': '...',
    'num': 1,
}

admin_ids = [
    443836613609390080,
    351780319306973194
]
